# TestSupabase

./: .gitignore  FodyWeavers.xml  FodyWeavers.xsd  Program.cs  ServiceMain.cs  TestSupabase.csproj  appsettings.Development.json  appsettings.Logs.Production.json  appsettings.Logs.json  appsettings.json
Context/: Context.cs  IContext.cs
Entities/: ActionSchedule.cs
Infrastructure/Configs/: MappingProfileConfiguration.cs  SupabaseSettings.cs
Infrastructure/Installers/: RegisterAutoMapper.cs  RegisterConfigServer.cs  RegisterContractMappings.cs  RegisterEasyCaching.cs  RegisterOpenTelemetry.cs
Workers/: WorkerHandler.cs
